server.port=8383
spring.servlet.multipart.max-file-size=8000MB
spring.servlet.multipart.max-request-size=8000MB
spring.servlet.multipart.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html